<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6h-pO-0BF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="Ywd-Uo-UsH">
            <objects>
                <tableViewController title="Demo" id="boX-Ql-cMp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jdW-an-XqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dph-Zg-jQ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eak-jj-WgA" style="IBUITableViewCellStyleDefault" id="jlv-ax-rDf">
                                        <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlv-ax-rDf" id="jph-9x-xQh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MesssageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eak-jj-WgA">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3na-Rt-UaZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kHO-3D-oZt" style="IBUITableViewCellStyleDefault" id="aHt-77-9dO">
                                        <rect key="frame" x="0.0" y="102.33333396911621" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHt-77-9dO" id="tTs-x5-mMs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ScrollViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHO-3D-oZt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O92-w0-9PO" kind="show" id="Qtg-2e-H7T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wjM-WU-UkW" style="IBUITableViewCellStyleDefault" id="45O-tW-rU5">
                                        <rect key="frame" x="0.0" y="154.33333396911621" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45O-tW-rU5" id="AsP-Zf-YHR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SimpleScrollViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjM-WU-UkW">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CNA-gZ-roq" kind="show" id="qEz-Oc-GNe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PI6-gS-Bro" style="IBUITableViewCellStyleDefault" id="yQe-P0-HcD">
                                        <rect key="frame" x="0.0" y="206.33333396911621" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQe-P0-HcD" id="AFp-2k-E62">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HorizontalScrollViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PI6-gS-Bro">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="egU-bO-Oil" kind="show" id="1Z3-Ig-CzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="A1P-bA-5cd" style="IBUITableViewCellStyleDefault" id="001-Sa-1Jp">
                                        <rect key="frame" x="0.0" y="258.33333396911621" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="001-Sa-1Jp" id="HA9-q5-9T1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DynamicScrollViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1P-bA-5cd">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uIc-VV-CSt" kind="show" id="Nww-oi-tD5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1S6-v5-aiQ" style="IBUITableViewCellStyleDefault" id="KRB-mA-HXP">
                                        <rect key="frame" x="0.0" y="310.33333396911621" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRB-mA-HXP" id="PtL-0P-dfX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HorizontalScrollViewViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1S6-v5-aiQ">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XR3-o5-7Hr" kind="show" id="ysn-HK-ucv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="boX-Ql-cMp" id="QA3-r9-ZMf"/>
                            <outlet property="delegate" destination="boX-Ql-cMp" id="b9s-7T-NkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="aaE-Sy-v7s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-eb-cLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="100"/>
        </scene>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Message" id="BYZ-38-t0r" customClass="MesssageViewController" customModule="QuickLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="bqd-fB-WKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-494"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="gzo-Hk-gZd">
            <objects>
                <viewController id="O92-w0-9PO" customClass="ScrollViewController" customModule="QuickLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGa-7c-odm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i9x-G3-rD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollViewController" id="sO3-cr-lP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20z-Lk-cqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="949"/>
        </scene>
        <!--HorizontalScrollViewController-->
        <scene sceneID="zSe-VF-GyG">
            <objects>
                <viewController title="HorizontalScrollViewController" id="egU-bO-Oil" customClass="HorizontalScrollViewController" customModule="QuickLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDd-Ay-KSy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="57i-oh-zaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="HorizontalScrollViewController" id="TZA-Px-2ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uk-eh-OFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1671"/>
        </scene>
        <!--DynamicScrollViewController-->
        <scene sceneID="Vzd-cq-GCR">
            <objects>
                <viewController title="DynamicScrollViewController" id="uIc-VV-CSt" customClass="DynamicScrollViewController" customModule="QuickLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjX-vp-cMK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LAp-Wg-ofd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DynamicScrollViewController" id="0Mo-eq-jMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9w-pI-pEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="2359"/>
        </scene>
        <!--QLScrollViewViewController-->
        <scene sceneID="scB-42-BKl">
            <objects>
                <viewController title="QLScrollViewViewController" id="XR3-o5-7Hr" customClass="HorizontalScrollViewViewController" customModule="QuickLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqT-rj-dLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b2f-hP-Tsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="HorizontalScrollViewViewController" id="p4g-dd-1vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-yx-UgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="3037"/>
        </scene>
        <!--SimpleScrollViewController-->
        <scene sceneID="S0I-or-hff">
            <objects>
                <viewController title="SimpleScrollViewController" id="CNA-gZ-roq" customClass="VerticalScrollViewController" customModule="QuickLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfa-H2-V6H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s18-xb-cfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleScrollViewController" id="gAw-u8-MHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW7-sb-1b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t1-mS-UV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6h-pO-0BF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YP-Sh-ZyL">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boX-Ql-cMp" kind="relationship" relationship="rootViewController" id="hB8-CQ-gew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXD-oU-9fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
